<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-auth.js"></script>

    <title>Document</title>
</head>

<body>

    <nav>
        <div class="nav-wrapper container">
            <a href="#" class="brand-logo right">Todo</a>
            <ul id="nav-mobile">
                <li class="logged-in"><a href="#" id="logout">Logout</a></li>
                <li class="logged-out"><a href="#" class="modal-trigger" data-target="modal-login">Login</a></li>
                <li class="logged-out"><a href="#" class="modal-trigger" data-target="modal-signup">Sign up</a></li>
            </ul>

        </div>
    </nav>
    <div class="container">
        <form id="add-todo-form" class="logged-in">
            <input type="text" name="title" placeholder="Add Task">
            <button class="waves-effect waves-light btn">Add Task</button>
        </form>

        <ul id="todo-list" class="collection">

            <!-- <li class="collection-item">
                <div><span>Buying food</span>
                    <i class="material-icons secondary-content">delete</i>
                    <a href="#modal1" class="modal-trigger secondary-content"> <i class="material-icons ">edit</i></a>
                </div>
            </li> -->

        </ul>


        <!-- EDIT MODAL -->
        <div id="modal-edit" class="modal">
            <div class="modal-content">
                <input type="text" name="newtitle" placeholder="Update Task">
            </div>
            <div class="modal-footer">
                <a href="#!" id="update" class="modal-close waves-effect waves-green btn-flat">Update</a>
            </div>
        </div>
        <!-- LOGIN MODAL -->
        <div id="modal-login" class="modal">
            <div class="modal-content">
                <h4>Login</h4>
                <form action="" id="login-form">
                    <div class="input-field">
                        <input type="email" id="login-email" required>
                        <label>Email address</label>
                    </div>
                    <div class="input-field">
                        <input type="password" id="login-password" required>
                        <label>Password</label>
                    </div>
                    <p class="error pink-text center-align"></p>
                    <div class="modal-footer">
                        <button class="waves-effect waves-green btn-flat">login</button>

                    </div>
                </form>
            </div>

        </div>
        <!-- SIGNUP MODAL -->
        <div id="modal-signup" class="modal">
            <div class="modal-content">
                <h4>Sign up</h4>
                <form action="" id="signup-form">
                    <div class="input-field">
                        <input type="email" id="signup-email" required>
                        <label>Email address</label>
                    </div>
                    <div class="input-field">
                        <input type="password" id="signup-password" required>
                        <label>Password</label>
                    </div>
                    <p class="error pink-text center-align"></p>
                    <div class="modal-footer">
                        <button class="waves-effect waves-green btn-flat">signup</button>

                    </div>
                </form>
            </div>

        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.modal');
            var instances = M.Modal.init(elems);
        });
        var firebaseConfig = {
            apiKey: "AIzaSyCDhkyieZBlsgX13L0dHmXCbk7Lr-7uHz0",
            authDomain: "todolist-9a6f4.firebaseapp.com",
            databaseURL: "https://todolist-9a6f4.firebaseio.com",
            projectId: "todolist-9a6f4",
            storageBucket: "todolist-9a6f4.appspot.com",
            messagingSenderId: "930249079236",
            appId: "1:930249079236:web:f8609bce857d7748fd0c91"
        };
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();
        const auth = firebase.auth();
    </script>
    <script src="auth.js"></script>
    <script src="app.js"></script>
</body>

</html>